{
    "components" : [
        {
           "id": "comViewPlugin",
           "type": "VIEW_PLUGIN",
           "allowMultipleInstances": true,
           "name": "com.maden.viewplugins.exampleViewPlugin",
           "propertyEditor": "com.maden.viewplugins.exampleViewPlugin.builder.PropertyEditor",
           "i18n": "com.maden.viewplugins.exampleViewPlugin.i18n.i18n",
           "productionProcessEnabled": true,
           "productionProcessTitle": "Example View Plugin",
           "supportedPodTypes": ["WORK_CENTER","OPERATION", "ORDER", "OTHER", "MONITOR"]
        },
      {
        "id": "sfcStartAndCompleteExc",
        "type": "EXECUTION_PLUGIN",
        "allowMultipleInstances": false,
        "name": "com.maden.viewplugins.sfcStartAndComplete",
        "propertyEditor": "com.maden.viewplugins.sfcStartAndComplete.builder.PropertyEditor",
        "i18n": "com.maden.viewplugins.sfcStartAndComplete.i18n.i18n",
        "productionProcessEnabled": true,
        "productionProcessTitle": "sfcStartAndCompleteExcTitle",
        "supportedPodTypes": ["WORK_CENTER","OPERATION", "ORDER", "OTHER", "MONITOR"]
      },
      {
        "id": "serviceReturnTable",
        "type": "VIEW_PLUGIN",
        "allowMultipleInstances": true,
        "name": "com.maden.viewplugins.serviceReturnTable",
        "propertyEditor": "com.maden.viewplugins.serviceReturnTable.builder.PropertyEditor",
        "i18n": "com.maden.viewplugins.serviceReturnTable.i18n.i18n",
        "productionProcessEnabled": true,
        "productionProcessTitle": "serviceReturnTableTitle",
        "supportedPodTypes": ["WORK_CENTER","OPERATION", "ORDER", "OTHER", "MONITOR"]
      },
      {
        "id": "dbOperationsID",
        "type": "VIEW_PLUGIN",
        "allowMultipleInstances": true,
        "name": "com.maden.viewplugins.dbOperations",
        "propertyEditor": "com.maden.viewplugins.dbOperations.builder.PropertyEditor",
        "i18n": "com.maden.viewplugins.dbOperations.i18n.i18n",
        "productionProcessEnabled": true,
        "productionProcessTitle": "dbOperationsTitle",
        "supportedPodTypes": ["WORK_CENTER","OPERATION", "ORDER", "OTHER", "MONITOR"]
      },
      {
        "id": "userLoginID",
        "type": "VIEW_PLUGIN",
        "allowMultipleInstances": true,
        "name": "com.maden.viewplugins.userLogin",
        "propertyEditor": "com.maden.viewplugins.userLogin.builder.PropertyEditor",
        "i18n": "com.maden.viewplugins.userLogin.i18n.i18n",
        "productionProcessEnabled": true,
        "productionProcessTitle": "userLoginTitle",
        "supportedPodTypes": ["WORK_CENTER","OPERATION", "ORDER", "OTHER", "MONITOR"]
      },
      {
        "id": "scanAssemblyApp",
        "type": "VIEW_PLUGIN",
        "allowMultipleInstances": true,
        "name": "com.maden.viewplugins.scanassembly.scanassemblyapp",
        "propertyEditor": "com.maden.viewplugins.scanassembly.scanassemblyapp.builder.PropertyEditor",
        "i18n": "com.maden.viewplugins.scanassembly.scanassemblyapp.i18n.i18n",
        "productionProcessEnabled": true,
        "productionProcessTitle": "Scan Pod Plugin",
        "supportedPodTypes": ["WORK_CENTER","OPERATION","ORDER","OTHER","MONITOR"]
      },
      {
        "id": "statusApp",
        "type": "VIEW_PLUGIN",
        "allowMultipleInstances": true,
        "name": "com.maden.viewplugins.scanassembly.statusapp",
        "propertyEditor": "com.maden.viewplugins.scanassembly.statusapp.builder.PropertyEditor",
        "i18n": "com.maden.viewplugins.scanassembly.statusapp.i18n.i18n",
        "productionProcessEnabled": true,
        "productionProcessTitle": "Status Pod Plugin",
        "supportedPodTypes": ["WORK_CENTER","OPERATION","ORDER","OTHER","MONITOR"]
      }

    ],
  "extensions": [
    {
      "provider": "com/maden/viewplugins/worklistExtensionProvider/ExtensionProvider",
      "controller": "sap.dm.dme.plugins.worklistPlugin",
      "inclusions": [
        {
          "pods": [
            "MCM", "EXAMPLE_CUSTOM_PLUGINS_OP_POD", "EXAMPLE_CUSTOM_PLUGINS_ORDER_POD", "EXAMPLE_CUSTOM_PLUGINS_LM_POD"
          ],
          "plants": [
            "PP01"
          ]
        }
      ]
    },
    {
      "provider": "com/maden/viewplugins/extension/sfcCardExtensionProvider/ExtensionProvider",
      "controller": "sap.dm.dme.plugins.headerInformationPlugin",
      "inclusions": [
        {
          "pods": [
            "MCM_SFC"
          ],
          "plants": [
            "PP01"
          ]
        }
      ]
    }
  ]
}